SERVER_HOST=localhost
SERVER_START_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=backgammonadmin
DB_PASSWORD=backgammon
DB_NAME=backgammon
TOKEN_LENGTH=16
TOKEN_SYMBOLS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789